<!DOCTYPE html>
<html lang="en">

<head>
    <title>Card List</title>
</head>

<body>
    <style>
        header {
            border: 2px solid black;
            border-radius: 10px;
            width: 100%;
            padding: 5px 0px 5px 0px;
            margin: auto;
            height: 3em;
            line-height: 3em;
            position: relative;
            /* float : left; */
        }

        .container {
            border: 1px solid whitesmoke;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            padding-top: 10px;
        }

        .flex-container {
            width: 500px;
            height: 200px;
            border: 1px dashed whitesmoke;
            margin: auto;
            margin-bottom: 15px;
        }

        .img {
            height: 90%;
            width: 90%;
            margin:auto;
        }
        button{
        background:#008CBA;
        color: white;
        border: 1px solid rgb(21, 4, 255);
        border-radius: 5px;
        padding: 5px 20px;
    }
    </style>

    <header>
        <div style="float : left; margin-left : 15px;">
            <img src="logo-1.png" alt="Smiley face" height="42" width="42">
        </div>
        <span style="margin-left: 10px;">My Application</span>
        <span style="float: right; margin-right : 15px;">
            <input type="text">
            <button>Search</button>
            <a href="#">NewProduct</a>
        </span>
    </header>
    <div class="container">
        <div class="flex-container">
            <div style=" float:left; width : 40%;">
                <div style="width: 100%; height: 100%;">
                    <img src="p1.jpg" alt="Smiley face" class="img">
                </div>
            </div>
            <div style=" float: right; width : 60%;">
                <p>
                    <div>- Product Name</div>
                    <div>- Price</div>
                    <div>- Description</div>
                </p>
            </div>
        </div>
        <div class="flex-container">
            <div style=" float:left; width : 40%;">
                <div style="width: 100%; height: 100%;">
                    <img src="p1.jpg" alt="Smiley face" class="img">
                </div>
            </div>
            <div style=" float: right; width : 60%;">
                <p>
                    <div>- Product Name</div>
                    <div>- Price</div>
                    <div>- Description</div>
                </p>
            </div>
        </div>
        <div class="flex-container">
            <div style=" float:left; width : 40%;">
                <div style="width: 100%; height: 100%;">
                    <img src="p1.jpg" alt="Smiley face" class="img">
                </div>
            </div>
            <div style=" float: right; width : 60%;">
                <p>
                    <div>- Product Name</div>
                    <div>- Price</div>
                    <div>- Description</div>
                </p>
            </div>
        </div>
        <div class="flex-container">
            <div style=" float:left; width : 40%;">
                <div style="width: 100%; height: 100%;">
                    <img src="p1.jpg" alt="Smiley face" class="img">
                </div>
            </div>
            <div style=" float: right; width : 60%;">
                <p>
                    <div>- Product Name</div>
                    <div>- Price</div>
                    <div>- Description</div>
                </p>
            </div>
        </div>
        <div class="flex-container">
            <div style=" float:left; width : 40%;">
                <div style="width: 100%; height: 100%;">
                    <img src="p1.jpg" alt="Smiley face" class="img">
                </div>
            </div>
            <div style=" float: right; width : 60%;">
                <p>
                    <div>- Product Name</div>
                    <div>- Price</div>
                    <div>- Description</div>
                </p>
            </div>
        </div>
        <div class="flex-container">
            <div style=" float:left; width : 40%;">
                <div style="width: 100%; height: 100%;">
                    <img src="p1.jpg" alt="Smiley face" class="img">
                </div>
            </div>
            <div style=" float: right; width : 60%;">
                <p>
                    <div>- Product Name</div>
                    <div>- Price</div>
                    <div>- Description</div>
                </p>
            </div>
        </div>
        
        <div class="flex-container">
            <div style=" float:left; width : 40%;">
                <div style="width: 100%; height: 100%;">
                    <img src="p1.jpg" alt="Smiley face" class="img">
                </div>
            </div>
            <div style=" float: right; width : 60%;">
                <p>
                    <div>- Product Name</div>
                    <div>- Price</div>
                    <div>- Description</div>
                </p>
            </div>
        </div>
        <div class="flex-container">
            <div style=" float:left; width : 40%;">
                <div style="width: 100%; height: 100%;">
                    <img src="p1.jpg" alt="Smiley face" class="img">
                </div>
            </div>
            <div style=" float: right; width : 60%;">
                <p>
                    <div>- Product Name</div>
                    <div>- Price</div>
                    <div>- Description</div>
                </p>
            </div>
        </div>

    </div>
</body>

</html>