<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
</head>
<Style>
    .box {
        /* border: 1px solid gray; */
        /* width: 250px; */
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .box1 {
        border: 1px solid gray;
        /* width: 250px; */
        height: 300px;
    }

    .container {

        margin-right: 0px;
        margin-left: 0px;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
    }
</Style>

<body>

    <header>
        <nav class="navbar navbar-inverse" style="border-radius:0px; margin-bottom:0px;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <i class="fab fa-twitter" style="color:white; font-size:40px; position:relative; top:-10px; float:left;"></i> Bootstrap</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse  navbar-right" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span>
                                    <i class="fas fa-globe"></i>
                                </span> ENGLISH
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">One more separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter Text Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success">CONTACT US</button>
                    </form>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>





        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Products
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                        </li>
                        <li>
                            <a href="#">Dasnboard</a>
                        </li>
                    </ul>


                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <div class="container ">

        <div class="panel panel-primary">

            <div class="panel-heading" style="height:50px;">
                <div style="float:left; line-height: 30px;">Products</div>
                <button style="float:right; margin-top: -2px;" class="btn btn-warning " type="button">
                    <i class="fas fa-shopping-cart"></i>
                    </span>
                    Your Order
                    <span class="badge">4</span>
                </button>
            </div>
            <!-- <div class="panel-heading">Products
                <span>
                    <button class="btn btn-warning " type="button">
                        <span>
                            <i class="fas fa-shopping-cart"></i>
                        </span>
                        Your Order
                        <span class="badge">4</span>
                    </button>
                </span>

            </div> -->
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3  box" align="center">
                        <div class="box1">
                            <h3>JavaScipt</h3>
                            <img src="a.jpg" width="200">
                            <div>Price: 50$
                                <span>
                                    <button class="btn btn-primary" type="button">Add to Cart
                                        <span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3  box" align="center">
                        <div class="box1">
                            <h3>JavaScipt</h3>
                            <img src="a.jpg" width="200">
                            <div>Price: 50$
                                <span>
                                    <button class="btn btn-primary" type="button">Add to Cart
                                        <span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3  box" align="center">
                        <div class="box1">
                            <h3>JavaScipt</h3>
                            <img src="a.jpg" width="200">
                            <div>Price: 50$
                                <span>
                                    <button class="btn btn-primary" type="button">Add to Cart
                                        <span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3  box" align="center">
                        <div class="box1">
                            <h3>JavaScipt</h3>
                            <img src="a.jpg" width="200">
                            <div>Price: 50$
                                <span>
                                    <button class="btn btn-primary" type="button">Add to Cart
                                        <span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3  box" align="center">
                        <div class="box1">
                            <h3>JavaScipt</h3>
                            <img src="a.jpg" width="200">
                            <div>Price: 50$
                                <span>
                                    <button class="btn btn-primary" type="button">Add to Cart
                                        <span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3  box" align="center">
                        <div class="box1">
                            <h3>JavaScipt</h3>
                            <img src="a.jpg" width="200">
                            <div>Price: 50$
                                <span>
                                    <button class="btn btn-primary" type="button">Add to Cart
                                        <span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3  box" align="center">
                        <div class="box1">
                            <h3>JavaScipt</h3>
                            <img src="a.jpg" width="200">
                            <div>Price: 50$
                                <span>
                                    <button class="btn btn-primary" type="button">Add to Cart
                                        <span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3  box" align="center">
                        <div class="box1">
                            <h3>JavaScipt</h3>
                            <img src="a.jpg" width="200">
                            <div>Price: 50$
                                <span>
                                    <button class="btn btn-primary" type="button">Add to Cart
                                        <span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3  box" align="center">
                        <div class="box1">
                            <h3>JavaScipt</h3>
                            <img src="a.jpg" width="200">
                            <div>Price: 50$
                                <span>
                                    <button class="btn btn-primary" type="button">Add to Cart
                                        <span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3  box" align="center">
                        <div class="box1">
                            <h3>JavaScipt</h3>
                            <img src="a.jpg" width="200">
                            <div>Price: 50$
                                <span>
                                    <button class="btn btn-primary" type="button">Add to Cart
                                        <span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3  box" align="center">
                        <div class="box1">
                            <h3>JavaScipt</h3>
                            <img src="a.jpg" width="200">
                            <div>Price: 50$
                                <span>
                                    <button class="btn btn-primary" type="button">Add to Cart
                                        <span>
                                            <i class="fas fa-shopping-cart"></i>
                                        </span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="row">
            <hr> &copy; Company 2014
        </div>
    </div>


    <script src="./lib/jquery/jquery.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>