<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
</head>

<body>
       
    <header>
        <nav class="navbar navbar-inverse" style="border-radius:0px; margin-bottom:0px;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <i class="fab fa-twitter" style="color:white; font-size:40px; position:relative; top:-10px; float:left;"></i> Bootstrap</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse  navbar-right" id="bs-example-navbar-collapse-1">
                   
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" 
                            aria-expanded="false">  <span><i class="fas fa-globe"></i></span> ENGLISH
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">One more separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                                    <div class="input-group">
                                      <input type="text" class="form-control" placeholder="Enter Text Search">
                                      <span class="input-group-btn">
                                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                                      </span>
                                    </div>
                        </div>
                        <button type="submit" class="btn btn-success">CONTACT US</button>
                    </form>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>





        <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                      <li class="active"><a  href="#">Home</a></li>
                      <li ><a href="#">Products <span class="sr-only">(current)</span></a></li>
                      <li><a href="#">Projects</a></li>
                      <li><a href="#">Dasnboard</a></li>
                    </ul>

                    
                    <ul class="nav navbar-nav navbar-right">
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Action</a></li>
                          <li><a href="#">Another action</a></li>
                          <li><a href="#">Something else here</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Separated link</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
    </header>
<content>
<div class="container ">
    <div class="row">
    <div class="col-lg 12" align = "center">
        <div  class="col-lg 8">
            <h1>Getting started to Bootstrap Workshop</h1>
            <p>an overview of Bootstrap, how to download and use, basic templates and exampies, and more</p>
                  
        </div>                  
        <video width="100%" controls autoplay>
            <source src="1.mp4" type="video/mp4">
        </video>
        <div align = "left">
        <button type="button" class="btn btn-primary">Lean more <i class="fas fa-angle-double-right"></i></button>
        </div>
    </div>
    <div class="row"> 
        <div class="col-lg-4 col-md-6">
            <h3>Css</h3>
            <p>This short tutorial is meant for people who want to start using CSS and have never written a CSS style sheet before.
                It does not explain much of CSS. It just explains how to create an HTML file, a CSS file and how to make them work 
                together. After that, you can read any of a number of other tutorials to add more features to the HTML and CSS files. 
                Or you can switch to using a dedicated HTML or CSS editor, that helps you set up complex sites.
            </p>
            <div align = "left">
                <button type="button" class="btn btn-default">View datalls <i class="fas fa-angle-double-right"></i></button>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <h3>Components</h3>
            <p> Before you create your component, make sure it’s aligned to the drawing axes and connected to other geometry 
                in the way you intend to use the component. This tip is especially important if you want the component to have 
                a gluing plane or a cutting plane, because this context ensures that the component sticks to the plane or cuts a 
                face in the way you expect. For example, make sure a couch’s legs are on the horizontal plane. Unless you need a window or a 
                door in the floor, create a window or door component on a wall that’s vertically aligned to the blue axis.
            </p>
            <div align = "left">
                    <button type="button" class="btn btn-default">View datalls <i class="fas fa-angle-double-right"></i></button>
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
            <h3>Java Script</h3>
            <p>JavaScript is a programming language that adds interactivity to your website (for example: games, responses when buttons 
                are pressed or data entered in forms, dynamic styling, animation). This article helps you get started with this exciting 
                language and gives you an idea of what is possible.
            </p>
            <div align = "left">
                    <button type="button" class="btn btn-default">View datalls <i class="fas fa-angle-double-right"></i></button>
            </div>
        </div>
    </div>

</div> 
<div class="row">
    <hr>
        &copy; Company 2014
    </div>
</div>
   
</content>


    <script src="./lib/jquery/jquery.min.js"></script>
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>