<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link href="../lib/css/extar.css" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse" style="border-radius:0px; margin-bottom:0px;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <i class="fab fa-twitter" style="color:white; font-size:40px; position:relative; top:-10px; float:left;"></i> Bootstrap</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse  navbar-right" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span>
                                    <i class="fas fa-globe"></i>
                                </span> ENGLISH
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">One more separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter Text Search">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success">CONTACT US</button>
                    </form>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>





        <nav class="navbar navbar-default navbottom">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Products
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">Projects</a>
                        </li>
                        <li>
                            <a href="#">Dasnboard</a>
                        </li>
                    </ul>


                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">My Account
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Another action</a>
                                </li>
                                <li>
                                    <a href="#">Something else here</a>
                                </li>
                                <li role="separator" class="divider"></li>
                                <li>
                                    <a href="#">Separated link</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <div class="container-fluid">

        <div class="panel panel-primary">
            <!-- Header Product -->
            <div class="panel-heading inlinerow">
                Product
                <div style="float:right;">
                    <button class="btn btn-warning " type="button">
                        <span>
                            <i class="fas fa-shopping-cart"></i>
                        </span>
                        Your Order
                        <span class="badge">4</span>
                    </button>
                </div>
            </div>
            <!-- Body Product -->
            <div class="panel-body">
                <!-- item -->
                <div class="headderContent">
                    <div class="form-inline left">
                        <!-- Select Category -->
                        <div class="form-group">
                            <label>Product Category</label>
                            <select class="form-control">
                                <option>Book</option>
                                <option>Car</option>
                            </select>
                        </div>
                        <!-- Search Porduct -->
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search Porduct">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>
                                    <button class="btn btn-default" type="button" data-toggle="modal" data-target="#myModal">
                                        <span class="glyphicon glyphicon-plus"></span>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- Pade Menu-->
                    <ul class="pagination right marginRow">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">1</a>
                        </li>
                        <li>
                            <a href="#">2</a>
                        </li>
                        <li>
                            <a href="#">3</a>
                        </li>
                        <li>
                            <a href="#">4</a>
                        </li>
                        <li>
                            <a href="#">5</a>
                        </li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Product -->

                <div class="container">
                    <div class="row" id="productRow">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3  box" align="center" id="productBox">
                            <div class="box1">
                                <h3>JavaScipt</h3>
                                <img src="../img/a.jpg" >
                                <div class="detail">Price: 50$</div>
                                    <div class="detailButton">
                                        <button class="btn btn-primary" type="button"  data-toggle="tooltip" data-placement="bottom" title="Add to Cart">
                                            <span>
                                                <i class="fas fa-shopping-cart"></i>
                                            </span>
                                        </button>
                                            <button class="btn btn-primary" type="button" title="Edit Product"  data-toggle="modal" data-target="#myModal" onclick="editButton('productBox')">
                                                    <span>
                                                        <i class="glyphicon glyphicon-cog"></i>
                                                    </span>
                                            </button>
                                        <button class="btn btn-danger" type="button" data-toggle="tooltip" data-placement="bottom" title="Remove Product" onclick="removeButton('productBox')">
                                                <span>
                                                    <i class="glyphicon glyphicon-remove"></i>
                                                </span>
                                        </button>
                                    </div>
                            </div>
                        </div>
                        <!-- ปิด container -->
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div>
            <hr> &copy; Company 2014
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title" id="formHeader">Add Product</h4>
          </div>
          <div class="modal-body">
                <form>
                    
                    <div class="form-group">
                        <label for="exampleInputEmail1">BookID</label>
                        <input type="text" class="form-control" id="bookID" placeholder="BookID">
                    </div>
                    
                    <div class="form-group">
                        <label for="exampleInputEmail1">Title</label>
                        <input type="text" class="form-control" id="tiTle" placeholder="Title">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Sale Price</label>
                        <input type="text" class="form-control" id="price" placeholder="Sale Price">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Promotion Data</label>
                        <input type="text" class="form-control" id="promotionDate" placeholder="Promotion Data">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Image</label>
                        <input type="text" class="form-control" id="image" placeholder="Image">
                    </div>
                </form>


          </div>
          <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal" id="saveadd">Save</button>
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/dist/bundle.js"></script>
</body>

</html>