<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
</head>
<body><style>
   
    legend{
        background: #008CBA;
        color: white;
        padding: 3px; 
        border-radius: 5px; 
    }
    fieldset{
        margin: auto;
        border-radius: 10px;
        border: 2px whitesmoke;
        border-style: solid;
        width: 450px;
        height: 500px;
    }
    button{
        background:#008CBA;
        color: white;
        border: 1px solid rgb(21, 4, 255);
        border-radius: 5px;
        padding: 5px 20px;
    }
    select{
        width: 200px;
    }
    span{
        display: block;
        width: 150px;
        float: left;

    }
    .lave{
        padding: 10px;
    }

</style>
     <div class="container">
        <div >
            <fieldset>
                <legend>Create a Product</legend>
                <div class="lave">
                    <span>Product Code</span>
                    <input type="text">
                </div>
                <div class="lave">
                    <span>Product Name</span>
                    <input type="text">
                </div>
                <div class="lave">
                    <span> Product Category </span>
                    <select class="custom-select">
                        <option value="1">Shirt</option>
                        <option value="2">Shirt2</option>
                        <option value="3">Shirt3</option>
                    </select>
                </div>
                <div class="lave">
                    <span>Product Type </span>
                    <select class="custom-select">
                        <option value="1">Overcoat</option>
                        <option value="2">Overcoat 2</option>
                        <option value="3">Overcoat 3</option>
                    </select>
                </div>
                <div class="lave">
                    <span>Currency Price</span>
                    <select class="custom-select">
                       <option value="1">THB</option>
                       <option value="2">USD</option>
                       <option value="3">UNO</option>
                    </select>
                </div>
                <div class="lave">
                    <span> Standard Price</span>
                    <input type="text">
                </div>
                <div class="lave">
                    <span> Standard Unit</span>
                    <select class="custom-select">
                        <option value="1">piece</option>
                        <option value="2">kilogram</option>
                        <option value="3">pack</option>
                    </select>
                </div>
                <div class="lave">
                    <span>Desciption</span>
                    <textarea rows="3" cols="20"></textarea><br>
                </div>
                <div class="lave">
                    <span>Product image</span>
                    <input type="file" name="pic" accept="image/*">
                </div>
                <div class="lave">
                    <span></span>
                    <input type="checkbox" name="vehicle1" value="Active">Active<br>
                </div>
                <div  align="center"><button>Save</button>
                <button>Close</button>
            </div>
                
              </fieldset>
        </div>
     </div>
</body>
</html>