<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
</head>

<body>

    <body>
        <style>
            body {
                margin: 0px;
            }

            header {
                margin-top: 30vh;
            }

            .boxsingin {
                width: 300px;
                background-color: lightblue;
                padding: 5px;
            }
        </style>
        <div class="container" align="center">
            <header>
                <h1>Wellcome to my application.</h1>
            </header>
            <div class="content">
                <div class="boxsingin">
                    <form>
                        <label>Sing in</label>
                        <hr>
                        <label>userName:</label>
                        <input type="text">
                        <br>
                        <br>
                        <label>Password:</label>
                        <input type="password">
                        <br>
                        <br>
                        <button>SIGN IN</button>
                        <br>
                        <a href="">Forgot Password?</a>
                        <hr>
                        <label>New User</label>
                        <br>
                        <button>SIGN UP</button>
                    </form>
                </div>
            </div>

        </div>
    </body>
</body>

</html>