<!DOCTYPE html>
<html lang="en">

<head>
    <title>Resume</title>
</head>

<body>
    <style>
       .container{
           margin-left: 10%;
           
       }
        .header {
            /* background: rebeccapurple; */
            width: 1000px;
            height: 250px;
            border-bottom: 2px dashed black;
        }

        .content {
            background: goldenrod;
            width: 1000px;
        }

        .left {
            /* background: whitesmoke; */
            width: 38%;
            float: left;
        }

        .right {
            /* background: gray; */
            width: 58%;
            float: right;
        }

        .box {
            padding-top: 10px;
            border-top: 2px dashed black
        }

        .box1 {
            padding-top: 10px;
        }

        img {
            border-radius: 50%;
        }

        .img {
           
            margin-top: 25px;
            float: left;
        }
    </style>
    <content>
        <div class="container">
            <div class="header">
                <div>
                    <div class="img">
                        <img src="1.jpg" width="200" height="200">
                    </div>
                </div>
                <div class="right">
                    <div class="name">
                        <h2>JENNEFER STEPHANIE DOE</h2>
                        <p>WEB DESIGNER / DEVELOPER</p>
                    </div>
                    <div class="add">address</div>
                </div>
            </div>


            <div class="content">
                <div class="left" style="border-right: 2px dashed black;">
                    <div class="box1">
                        <h3>ABOUT</h3>
                        <p>Friends come and go, friends come and go Go like the seasons I never know, I never know what to believe
                            in And it’s getting old, it’s getting old But no hard feelings ‘Cause friends come and go, friends
                            come and go without a reason And I, I’ve been in L.A. for way too long Can’t get this air inside
                            my lungs It feels like I’m suffocatin’ from all the lack of the realness here</p>
                    </div>
                    <div class="box">
                        <h3>PROFESSIONAL</h3>
                        <ul>
                            <li> Test1 </li>
                            <li> Test1 </li>
                            <li> Test1 </li>
                            <li> Test1 </li>
                        </ul>
                    </div>
                    <div class="box">
                        <h3>PERSDNAL</h3>
                        <ul>
                            <li> Test1 </li>
                            <li> Test1 </li>
                            <li> Test1 </li>
                            <li> Test1 </li>
                        </ul>
                    </div>
                    </div>
                    <div class="right">
                        <div class="box1">
                            <h3>WORK</h3>
                            <h4>Web Developer // 2006 -> Now</h4>
                            <p>Fuck fake friends, we don’t need ’em Only thing they’re good for is leaving Fuck fake friends,
                                we don’t need ’em I’ve had it up to the ceiling Fuck fake friends, we don’t need ’em Only
                                thing they’re good for is leaving And I ain’t got the time, money on my mind I’ll say it
                                to your face, fuck fake friendsF</p>


                        </div>
                        <div class="box">
                            <h3>EDUCATION</h3>
                            <h4>School 3 ///1994 -> 1996</h4>
                            <p>And lately I’ve been dealin’ with mad stress Comes with the territory of a Hollywood address
                                Is anybody real here? I need some fact checks</p>
                            <h4>School 2 ///1994 -> 1996</h4>
                            <p>And lately I’ve been dealin’ with mad stress Comes with the territory of a Hollywood address
                                Is anybody real here? I need some fact checks</p>
                            <h4>School 1 ///1994 -> 1996</h4>
                            <p>And lately I’ve been dealin’ with mad stress Comes with the territory of a Hollywood address
                                Is anybody real here? I need some fact checks</p>

                        </div>
                    </div>

                </div>
            </div>
    </content>
</body>

</html>