<!DOCTYPE html>
<html>

<head>
    <title>Document</title>
</head>

<body>
    <style>
        body {
            background: whitesmoke
        }

        header {
            /* position: fixed; */
            /* top: 0px; */
            /* width: 100%;
            height: 50px; */
            /* border: 2px solid black; */
        }

        footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }

        .left {
            box-sizing: border-box;
            border-right: 2px solid black;
            float: left;
            width: 50%;
            height: 200px;
            /* background: goldenrod; */
            margin: 0px;
        }

        .right {
            float: left;
            width: 50%;
            height: 200px;
            /* background: gray; */
            margin: 0px;
        }

        .boxleft {
            width: 200px;
            height: 200px;
            float: right;
        }

        .boxright {
            width: 200px;
            height: 200px;
            padding-left: 100px;
        }

        nav {
            margin: 50px;
        }
    </style>

    <header>
        <div align="center">
            <div>
                <img src="logo-1.png" alt="Smiley face" height="100px" width="100px">
            </div>
            <span>My Application</span>
        </div>

    </header>
    <nav>
        <div align="center">
            <a href="#">Presentation</a>
            <a href="#">Studies</a>
            <a href="#">Staff</a>
        </div>

    </nav>
    <contant>
        <div>
            <div class="left">
                <div class="boxleft">
                    <h4>News</h4>
                    News1 - Date
                    <br> Desciotion
                    <br>
                    <br> News1 - Date
                    <br> Desciotion
                    <br>
                </div>


            </div>

            <div class="right">
                <div class="boxright">
                    <h4>News</h4>
                    News1 - Date
                    <br> Desciotion
                    <br>
                    <br> News1 - Date
                    <br> Desciotion
                    <br>
                </div>

            </div>
        </div>

    </contant>
    <footer>
        <div align="center">Contac:info@university.com
            <br>&copy;Univesity, 2011</div>
    </footer>


</body>

</html>