<!DOCTYPE html>
<html>
<head>
<title>Card View</title>
</head>
<body>
<style>
	.man{
		text-align: center;
		display: flex;
		flex-wrap: wrap;
		margin-left: 10%;
	}
	.card{
		background-color: whitesmoke;
		width: 300px;
		margin: 2px ;

	}
	.pic{
		background-color: black;
		width: 300px;
		height: 200px;

	}
	.foodter{
		background-color: black;
		color: white;
		text-align: center;
		width: 300px;
		height: 30px;
		padding-top: 10px;
	}


</style>
<content>
	<div class="man">
		<div class="card">
		<div class="pic">
			<img src="1.jpg" width="300px" height="200px">
		</div>
		<div class="datacontent" align="center">
			<h2>John Doe</h2>
			<p>CEO & Founder, Example</p>
			<p>Harvard Univeraity</p>
			<p>o in F</p>
		</div>
		<div class="foodter">Contact</div>
	</div>
	<div class="card">
		<div class="pic">
			<img src="3.jpg" width="300px" height="200px">
		</div>
		<div class="datacontent" align="center">
			<h2>John Doe</h2>
			<p>CEO & Founder, Example</p>
			<p>Harvard Univeraity</p>
			<p>o in F</p>
		</div>
		<div class="foodter">Contact</div>
	</div>
	<div class="card">
		<div class="pic">
			<img src="5.jpg" width="300px" height="200px">
		</div>
		<div class="datacontent" align="center">
			<h2>John Doe</h2>
			<p>CEO & Founder, Example</p>
			<p>Harvard Univeraity</p>
			<p>o in F</p>
		</div>
		<div class="foodter">Contact</div>
	</div>
	<div class="card">
		<div class="pic">
			<img src="6.jpg" width="300px" height="200px">
		</div>
		<div class="datacontent" align="center">
			<h2>John Doe</h2>
			<p>CEO & Founder, Example</p>
			<p>Harvard Univeraity</p>
			<p>o in F</p>
		</div>
		<div class="foodter">Contact</div>
	</div>
	<div class="card">
		<div class="pic">
			<img src="2.jpg" width="300px" height="200px">
		</div>
		<div class="datacontent" align="center">
			<h2>John Doe</h2>
			<p>CEO & Founder, Example</p>
			<p>Harvard Univeraity</p>
			<p>o in F</p>
		</div>
		<div class="foodter">Contact</div>
	</div>
	<div class="card">
		<div class="pic">
			<img src="4.png" width="300px" height="200px">
		</div>
		<div class="datacontent" align="center">
			<h2>John Doe</h2>
			<p>CEO & Founder, Example</p>
			<p>Harvard Univeraity</p>
			<p>o in F</p>
		</div>
		<div class="foodter">Contact</div>
	</div>
	<div class="card">
		<div class="pic">
			<img src="1.jpg" width="300px" height="200px">
		</div>
		<div class="datacontent" align="center">
			<h2>John Doe</h2>
			<p>CEO & Founder, Example</p>
			<p>Harvard Univeraity</p>
			<p>o in F</p>
		</div>
		<div class="foodter">Contact</div>
	</div>
	<div class="card">
		<div class="pic">
			<img src="2.jpg" width="300px" height="200px">
		</div>
		<div class="datacontent" align="center">
			<h2>John Doe</h2>
			<p>CEO & Founder, Example</p>
			<p>Harvard Univeraity</p>
			<p>o in F</p>
		</div>
		<div class="foodter">Contact</div>
	</div>
	</div>
	
</content>
</body>
</html>